# ANZ-Assessment

./: CurrencyCalulatorExchnage-InstallationandExecution-HelpDocument.docx  README.md
CurrencyCalulatorExchange/: .project  .springBeans  pom.xml
CurrencyCalulatorExchange/src/main/java/com/amz/exchange/calculator/: CurrencyExchangeCalulatorApplication.java
CurrencyCalulatorExchange/src/main/java/com/amz/exchange/calculator/controller/: AppErrorController.java  CurrencyExchangeCalulatorController.java
CurrencyCalulatorExchange/src/main/java/com/amz/exchange/calculator/exception/: ConversionRateNotFoundException.java
CurrencyCalulatorExchange/src/main/java/com/amz/exchange/calculator/handler/: CurrencyExchangeHandler.java  CurrencyExchangeHandlerResponsibilty.java
CurrencyCalulatorExchange/src/main/java/com/amz/exchange/calculator/handler/impl/: CurrencyExchangeCrossCalculationHandler.java  CurrencyExchangeDirectCalculationHandler.java  CurrencyExchangeInverseCalculationHandler.java  CurrencyExchangeUnityCalculationHandler.java
CurrencyCalulatorExchange/src/main/java/com/amz/exchange/calculator/model/: CurrencyConversionBean.java  CurrencyExchangeDecimalValue.java  ExchangeValue.java
CurrencyCalulatorExchange/src/main/java/com/amz/exchange/calculator/repository/: CurrencyDecimalValueRepository.java  ExchangeValueRepository.java
CurrencyCalulatorExchange/src/main/java/com/amz/exchange/calculator/service/: CurrencyExchangeService.java
CurrencyCalulatorExchange/src/main/java/com/amz/exchange/calculator/service/impl/: CurrencyExchangeServiceImpl.java
CurrencyCalulatorExchange/src/main/java/com/amz/exchange/calculator/strategy/: CurrencyCalculationStrategy.java
CurrencyCalulatorExchange/src/main/java/com/amz/exchange/calculator/strategy/factory/: CurrencyCalculationStrategyFactory.java
CurrencyCalulatorExchange/src/main/java/com/amz/exchange/calculator/strategy/impl/: CurrencyCrossJoinCalculationStrategyImpl.java  CurrencyDirectCalculationStrategyImpl.java  CurrencyInverseCalculationStrategyImpl.java  CurrencyUnityCalculationStrategyImpl.java
CurrencyCalulatorExchange/src/main/java/com/amz/exchange/calculator/util/: CurrencyExchangeUtil.java
CurrencyCalulatorExchange/src/test/java/com/amz/exchange/calculator/: CurrencyExchangeCalulatorApplicationTests.java
CurrencyCalulatorExchange/src/test/java/com/amz/exchange/calculator/handler/: CurrencyExchangeHandlerResponsibiltyTest.java
CurrencyCalulatorExchange/src/test/java/com/amz/exchange/calculator/model/: CurrencyConversionBeanTest.java  CurrencyExchangeDecimalValueTest.java  ExchangeValueTest.java
CurrencyCalulatorExchange/src/test/java/com/amz/exchange/calculator/repository/: CurrencyDecimalValueRepositoryTest.java  ExchangeValueRepositoryTest.java
CurrencyCalulatorExchange/src/test/java/com/amz/exchange/calculator/service/impl/: CurrencyExchangeServiceImplTest.java
CurrencyCalulatorExchange/src/test/java/com/amz/exchange/calculator/strategy/factory/: CurrencyCalculationStrategyFactoryTest.java
CurrencyCalulatorExchange/src/test/java/com/amz/exchange/calculator/util/: CurrencyExchangeUtilTest.java
CurrencyCalulatorExchange/src/test/java/com/amz/exchange/calulator/controller/: CurrencyExchangeCaculatorControllerTests.java
CurrencyCalulatorExchange/src/test/java/com/amz/exchange/calulator/repository/: ExchangeValueRepositoryTest.java
CurrencyCalulatorExchangeClient/CurrencyCalculatorExchangeClient/: .project
CurrencyCalulatorExchangeClient/CurrencyCalculatorExchangeClient/src/com/amz/currency/exchange/client/: CurrencyExchangeClientApplication.java
