#Server Port
server.port=8282

#Context Path
server.servlet.context-path=/currencyexchange


spring.jpa.show-sql=true

# Enabling H2 Console
spring.h2.console.enabled=true

server.error.whitelabel.enabled=false

debug=true
